<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"/>
  <link rel="stylesheet" href="./css/styles.css">
  <title>Responsive</title>
</head>
<body>
  <header class="header" id="home">
    <div class="wrapper">
      <div class="header_navigation">
        <div class="logo"><a href="#home"><img src="./img/logo.png" alt="logo"></a></div>
        <nav>
         <ul class="header_navigation_list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header_heading">
      <div class="wrapper">
        <h1>Proffecional Developers Health Care</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur neque repellat nam blanditiis harum. Omnis enim quibusdam nisi rerum ab.</p>
        <div class="icons">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heartbeat" class="svg-inline--fa fa-heartbeat fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="-50 -50 600 600"><path fill="currentColor" d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"></path></svg>
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="first-aid" class="svg-inline--fa fa-first-aid fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="-50 -50 700 600"><path fill="currentColor" d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"></path></svg>
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope" class="svg-inline--fa fa-stethoscope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -50 700 600"><path fill="currentColor" d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z"></path></svg>
          </div>
        </div>
      </div>
  </header>
  <main>
    <a href="#home"><div class="up"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" class="svg-inline--fa fa-arrow-up fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg></div></a>
    <section class="about" id="about">
      <div class="about_wrapper">
        <h2>About Clinic</h2>
        <p class="heading_text">professional care</p>
          <h3>Medical Consulting</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio recusandae fuga et. Molestias, sed vitae provident quidem beatae tempora.</p>
          <h3>Labaratory analisys</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci neque ducimus dicta! In dolor quasi nobis ut hic facere vero.</p>
          <h3>Diagnostics</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum facilis adipisci, provident, optio perspiciatis beatae deserunt suscipit.</p>
      </div>
    </section>
    <section class="services" id="services">
      <h2>How we can help you</h2>
      <p>Read more about our services</p>
        <div class="services_card">
          <div class="cards">
            <img src="./img/icons/oftalmology.jpg" alt="oftalmology">
            <h3>Ophtalmology</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, eligendi.</p>
          </div>
          <div class="cards">
            <img src="./img/icons/dentistry.jpg" alt="denistry">
            <h3>Denistry</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, eligendi.</p>
          </div>
          <div class="cards">
            <img src="./img/icons/cardiology.jpg" alt="cardiology">
            <h3>Cardiology</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, eligendi.</p>
          </div>
          <div class="cards">
            <img src="./img/icons/pediatrics.jpg" alt="pediatrics">
            <h3>Pediatrics</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, eligendi.</p>
          </div>
          <div class="cards">
            <img src="./img/icons/laboratory.jpg" alt="laboratory">
            <h3>Laboratory</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, eligendi.</p>
          </div>
          <div class="cards">
            <img src="./img/icons/radiology.jpg" alt="radiology">
            <h3>Radiology</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, eligendi.</p>
          </div>
      </div>
    </section>
    <section class="pricing" id="pricing">  
      <h2>Our Special Offers</h2>
      <p>start to be healthy today</p>
      <div class="offers">
        <div class="offer">
          <h4>Allergy Check</h4>
          <h3>$ 255</h3>
          <p>10 treatmens</p>
          <ul>
            <li>Allergy Test</li>
            <li>Consultation</li>
            <li>Treatment</li>
            <li>10 procedures</li>
            <li>X</li>
            <li>Test Results</li>
          </ul>
          <a href="#" class="get_offer">Get now</a>
        </div>
        <div class="offer">
          <h4>Eye Checkup</h4>
          <h3>$ 108</h3>
          <p>3 treatmens</p>
          <ul>
            <li>Allergy Test</li>
            <li>Consultation</li>
            <li>Treatment</li>
            <li>10 procedures</li>
            <li>X</li>
            <li>Test Results</li>
          </ul>
          <a href="#" class="get_offer">Get now</a>
        </div>
        <div class="offer">
          <h4>Dental Care</h4>
          <h3>$ 320</h3>
          <p>6 treatmens</p>
          <ul>
            <li>Allergy Test</li>
            <li>Consultation</li>
            <li>Treatment</li>
            <li>10 procedures</li>
            <li>Oral Hygiene</li>
            <li>Test Results</li>
          </ul>
          <a href="#" class="get_offer">Get now</a>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="form">
        <h2>Make An Appointment</h2>
        <p>And we will contact you</p>
        <form action="#" class="contact_form">
          <input type="text" name="name" id="name" placeholder="Full Name">
          <input type="email" name="email" id="email" placeholder="Email">
          <input type="tel" name="tel" id="tel" placeholder="Phone">
          <input type="date" name="date" id="date">
          <input list="service" placeholder="Subject">
            <datalist id="service">
              <option value="Ophtalmology"></option>
              <option value="Denistry"></option>
              <option value="Cardiology"></option>
              <option value="Pediatrics"></option>
              <option value="Laboratory"></option>
              <option value="Radiology"></option>
            </datalist>
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>Copyright &#9400; 2021 EPAM</p>
  </footer>
</body>
</html>