<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 14 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <table class="table_game">
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
      <tr> 
        <td>Cell</td>
        <td id="special">Special cell</td>
        <td>Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
    </table>
  </div>

  <div id="task2">
    <div class="message display">
      <p>Type number does not follow format <span>+380*********</span></p>
    </div>
    <form class="formPhone">
      <input type="text" id="phone" placeholder="Type phone number in format +380*********">
      <input type="submit" id="send" value="Send">
    </form>
  </div>

  <div id="task3">
    <div class="field" id="field">
      <img src="./assets/ball.png" alt="ball" width="40" height="40" class="ball" id="ball">
      <div class="hoop1"></div>
      <div class="hoop2"></div>
      <p class="A">Team A: <span class="scoreA"></span></p>
      <p class="B">Team B: <span class="scoreB"></span></p>
    </div>
    <p class="goal"></p>
  </div>

  <script src="./index.js"></script>
</body>

</html>
