<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework 6</title>
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand"><h2>Games</h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link disabled">Disabled</a></li>
                </ul>
                <a class="btn btn-dark ml-auto rounded-0" href="#" role="button">Push to Start</a>
            </div>
        </nav>
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-sm-12 col-md-6 col-lg-6 mb-5"><h1>Front-end Lab CSS-Methodologies</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores maxime ipsam fuga incidunt optio inventore totam minima sunt possimus ipsum? Quia nemo recusandae impedit accusamus quasi sunt eos distinctio autem?</p>
                <a class="btn-coral btn btn-dark ml-auto border-0" href="#" role="button">Find Out More</a></div>
                <div class="col-sm-12 col-md-6 col-lg-6 order-first order-md-0 order-lg-0"><img src="./assets/hero-5.jpg" alt="Header img" class="img-fluid"></div>
            </div>
        </div>
    </header>
    <main>
        <section class="bg-dark">
            <h2 class="text-center pt-5">Games section</h2>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, non?</p>
            <div class="container">
                <div class="row mt-5 pb-5">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card text-center border-0 bg-dark">
                            <img src="./assets/card/1.jpg" alt="" class="card-img-top w-100">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui dolor ipsum, officia eos facere?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card text-center border-0 bg-dark">
                            <img src="./assets/card/2.jpg" alt="card" class="card-img-top w-100">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui dolor ipsum, officia eos facere?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12   col-md-6 col-lg-4">
                        <div class="card text-center border-0 bg-dark">
                            <img src="./assets/card/3.jpg" alt="card" class="card-img-top w-100">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui dolor ipsum, officia eos facere?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-15">
                        <div class="card text-center border-0 bg-dark">
                            <img src="./assets/card/4.jpg" alt="card" class="card-img-top w-100 mt-5">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui dolor ipsum, officia eos facere?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card text-center border-0 bg-dark">
                            <img src="./assets/card/5.jpg" alt="card" class="card-img-top w-100 mt-5">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui dolor ipsum, officia eos facere?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card text-center border-0 bg-dark">
                            <img src="./assets/card/6.jpg" alt="card" class="card-img-top w-100 mt-5">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui dolor ipsum, officia eos facere?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light">
            <h2 class="text-center pt-5">Games section</h2>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, non?</p>
            <div class="container mt-5 pb-5">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="card text-center border-0 bg-light">
                            <img src="./assets/card/7.jpg" alt="card" class="card-img-top w-100 shadow">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui dolor ipsum, officia eos facere?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="card text-center border-0 bg-light">
                            <img src="./assets/card/8.jpg" alt="card" class="card-img-top w-100 shadow">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui dolor ipsum, officia eos facere?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="card text-center border-0 bg-light">
                            <img src="./assets/card/9.jpg" alt="card" class="card-img-top w-100 mt-5 shadow">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui dolor ipsum, officia eos facere?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="card text-center border-0 bg-light">
                            <img src="./assets/card/10.jpg" alt="card" class="card-img-top w-100 mt-5 shadow">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui dolor ipsum, officia eos facere?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="card text-center border-0 bg-light">
                            <img src="./assets/card/11.jpg" alt="card" class="card-img-top w-100 mt-5 shadow">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui dolor ipsum, officia eos facere?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="card text-center border-0 bg-light">
                            <img src="./assets/card/12.jpg" alt="card" class="card-img-top w-100 mt-5 shadow">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui dolor ipsum, officia eos facere?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <h4>Subscribe</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, explicabo provident! Magni ipsum sed modi!</p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <form>
                            <input type="email" name="email" id="email" class="form-control mb-2" placeholder="Email Address">
                            <button type="submit" class="btn btn-primary w-100 btn-coral border-0">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark">
        <p class="text-center pb-5">&#9400;2021 Front-end Lab</p>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>