<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>CSS Layouts</title>
</head>
<body>
    <header class="header">
      <div class="wrapper">
        <div class="header_navigation">
          <p class="header_logo_text">Black & White</p>
          <nav class="header_nav">
            <ul class="header_nav_list">
              <li class="header_nav_list_item"><a href="#" class="">Home</a></li>
              <li class="header_nav_list_item"><a href="#" class="">About</a></li>
              <li class="header_nav_list_item"><a href="#" class="">Vacancies</a></li>
              <li class="header_nav_list_item"><a href="#" class="">Shop</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_heading">
          <h1>Black <span>&</span> White</h1>
          <p>An Original Brand Since 1965</p>
        </div>
        <a href="" class="header_heading_button">Show More</a>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="description">
          <p class="description_text">Lorem ipsum dolor, consectetur adipisicing. Aenean <span>commodo ligula</span> eget dolor.</p>
          <p class="description_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque molestias dicta quaerat pariatur assumenda a laboriosam delectus illo aut tempore dolor veritatis architecto incidunt magni, commodi sed quasi aperiam possimus earum officiis quibusdam. Harum repellendus odit error, enim, et, dolorum hic incidunt quis reprehenderit unde neque numquam similique non deserunt!.</p>
        </div>
      </div>
      <section class="featured">
        <div class="wrapper">
         <h2>Read some of our <span>featured articles</span> </h2>
          <div class="featured_article">
            <div class="feature_article_block"><img src="./img/sample.jpg" alt="sample" class="featured_article_img"><span class="counter">172 &#9829;</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum, ipsa facilis quisquam recusandae, quam fugiat vel numquam aut, velit labore officia earum iste voluptatibus id? Esse tenetur cumque beatae?</p>
          </div>
          <div class="featured_article">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum, ipsa facilis quisquam recusandae, quam fugiat vel numquam aut, velit labore officia earum iste voluptatibus id? Esse tenetur cumque beatae?</p>
            <div class="feature_article_block"><img src="./img/sample1.jpg" alt="sample1" class="featured_article_img"><span class="counter">172 &#9829;</span></div>
          </div>
          <div class="featured_article">
            <div class="feature_article_block"><img src="./img/sample.jpg" alt="sample" class="featured_article_img"><span class="counter">20 &#9829;</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum, ipsa facilis quisquam recusandae, quam fugiat vel numquam aut, velit labore officia earum iste voluptatibus id? Esse tenetur cumque beatae?</p>
          </div>
          <div class="featured_article">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum, ipsa facilis quisquam recusandae, quam fugiat vel numquam aut, velit labore officia earum iste voluptatibus id? Esse tenetur cumque beatae?</p>
            <div class="feature_article_block"><img src="./img/sample1.jpg" alt="sample1" class="featured_article_img"><span class="counter">150 &#9829;</span></div>
          </div>
          <fieldset class="form">
            <label for="email">Subscribe to our <span>newsletter</span></label>
            <input type="email" name="email" id="email" placeholder="Enter your e-mail address" class="email">
            <button>Subscribe</button>
          </fieldset>
        </div>
      </section>
    </main>
    <footer>
      <div class="wrapper">
        <div class="footer_articles">
          <div class="footer_article">
            <h3>Black & White</h3>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero consequatur sint corporis rerum, exercitationem, quasi minus ratione, numquam omnis error natus magni maiores hic</p>
          </div>
        <div class="footer_article">
            <h3>Last Tweet</h3>
            <p>... aut vero consequatur sint corporis rerum, exercitationem, quasi minus ratione, numquam omnis error natus magni maiores hic</p>
            <p>3 hour ago</p>
        </div>
        <div class="footer_article">
          <h3>Contact</h3>
          <p>www.loremipsumdolar.nl
          182 AB Your Street Name
          e-mail@loremipsum.com
          +(121)01 23 45 679
          </p>
        </div>
        <div class="footer_article">
          <h3>Newsletter</h3>
          <p>odio vel perspiciatis numquam commodi. Obcaecati nihil rem </p>
          <fieldset>
          <input type="email" name="footer_email" id="footer_email" placeholder="Enter your e-mail address" class="footer_email">
          <button>Subscribe</button>
          </fieldset>
        </div>
      </div>
        <div class="line"></div>
        <div class="footer_navigation">
          <p>&#9400; 2021 Dmytro Panchuk</p>
          <nav class="footer_nav">
            <ul class="footer_list">
              <li class="footer_list_item"><a href="#" class="">Home</a></li>
              <li class="footer_list_item"><a href="#" class="">About</a></li>
              <li class="footer_list_item"><a href="#" class="">Shop</a></li>
              <li class="footer_list_item"><a href="#" class="">Vacancies</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
</body>
</html>