<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form id="form">
  <fieldset class="fieldset display">
    <label for="name">Enter name:</label>
    <input type="text" name="name" id="name" placeholder="Name...">
    <label for="">Enter time:</label>
    <input type="text" name="time" id="time" placeholder="Time..."> 
    <label for="place">Enter place:</label>
    <input type="text" name="place" id="place" placeholder="Place..." >
    <button type="submit" class="btn" id="confirm">Confirm</button>
    <button  type="button" class="btn" id="conventer">Conventer</button>
  </fieldset>
  </form>
  <script src="./js/app.js"></script>
</body>
</html>